
#\u76f4\u63a5\u5f15\u7528\u5c5e\u6027
mail.default.from=\u6d4b\u8bd5 <wangwenhua@51xingren.com>

mail.debug=true

mail.smtp.auth=true

mail.transport.protocol=smtp
mail.host=smtp.51xingren.com
mail.port=25

mail.user=wangwenhua@51xingren.com
mail.password=
