##\u6bcf\u6b21\u53d1\u90ae\u4ef6\u90fd\u4f1a\u8bfb\u53d6\u8be5\u6587\u4ef6

##\u90ae\u4ef6\u6807\u9898
mail.title=\u516c\u53f8ip\u5730\u5740

##\u90ae\u4ef6\u5185\u5bb9\uff0cHTML
##\u683c\u5f0f\u5316~~\uff0c\u6709\u7a7a\u518d\u7528velocity\u6a21\u677f\u6765\u5f04
mail.content=IP\u5730\u5740\u662f\uff1a%s  <br>\u4f4d\u7f6e\u662f\uff1a%s

##\u53d1\u9001\u7ed9
##\u591a\u4e2a\u5730\u5740\u7528\u5206\u53f7';'\u9694\u5f00
mail.send.to=wangwen135@qq.com ; wangwen135@163.com

#mail.send.cc=
##mail.send.bcc

#\u76f4\u63a5\u5f15\u7528\u5c5e\u6027
#mail.default.from=test <wangwenhua@51xingren.com>

#mail.debug=true

mail.smtp.auth=true

mail.transport.protocol=smtp
mail.host=smtp.51xingren.com
mail.port=25

mail.user=wangwenhua@51xingren.com
mail.password=
